{
  "name": "frontend-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve . -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujiHai/frontend-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FujiHai/frontend-deploy/issues"
  },
  "homepage": "https://github.com/FujiHai/frontend-deploy#readme",
  "dependencies": {
    "serve": "^13.0.2"
  }
}